<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="493.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uom.cse2023.gui.GUIController">
    <TextField fx:id="ipInput" layoutX="38.0" layoutY="59.0" prefHeight="33.0" prefWidth="133.0" promptText="IP Address" text="127.0.0.1"/>
    <Label fx:id="ipPortOutput" layoutX="38.0" layoutY="149.0" />
    <TextField fx:id="nameInput" layoutX="178.0" layoutY="59.0" prefHeight="33.0" prefWidth="133.0" promptText="name" />
    <Label layoutX="38.0" layoutY="31.0" text="JOIN NETWORK" />
    <Button fx:id="join" layoutX="38.0" layoutY="96.0" mnemonicParsing="false" onAction="#join" prefHeight="42.0" prefWidth="273.0" text="CONNECT" />
    <Label layoutX="38.0" layoutY="214.0" text="Search" />
    <TextArea fx:id="searchInput" layoutX="38.0" layoutY="237.0" prefHeight="42.0" prefWidth="273.0" promptText="Search file name" />
    <ListView fx:id="myFilesList" layoutX="487.0" layoutY="37.0" prefHeight="200.0" prefWidth="288.0" />
    <Button fx:id="searchButton" layoutX="321.0" layoutY="246.0" mnemonicParsing="false" onAction="#search" text="Search" />
    <ListView fx:id="searchResultsList" layoutX="38.0" layoutY="286.0" onMouseClicked="#handleMouseClick" prefHeight="181.0" prefWidth="273.0" />
    <Button fx:id="showNeighboursButton" layoutX="793.0" layoutY="364.0" mnemonicParsing="false" onAction="#showNeighbours" text="Show Neighbours" />
    <ListView fx:id="neighboursList" layoutX="487.0" layoutY="285.0" prefHeight="200.0" prefWidth="288.0" />
    <Button fx:id="downloadButton" layoutX="321.0" layoutY="442.0" mnemonicParsing="false" onAction="#downloadFile" text="Download" />
    <Label layoutX="487.0" layoutY="265.0" text="Neighbours List" />
    <Label layoutX="487.0" layoutY="22.0" text="Available Files" />
</AnchorPane>
